hibernate.connection.username=root
hibernate.connection.password=Mario2004#
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/transport_company_db?createDatabaseIfNotExist=true&useSSL=false
hibernate.dialect.storage_engine=innodb
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update